version: '2'
services:
  db:
    image: postgres:9.6
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  web:
    build:
      context: .
    working_dir: /mnt/rails
    # command: sh /mnt/rails/start.sh
    ports:
      - "3000:3000"
      - "3001:3001"
    links:
      - db
    depends_on:
      - db

volumes:
  postgres_data:
