source 'https://rubygems.org'

ruby '2.3.0'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'responders', '~> 2.0'
gem 'active_model_serializers', '0.10.0.rc1'
gem 'compass'

gem 'rails-observers'
gem 'rack-cors', :require => 'rack/cors'

gem 'puma', '~> 3.4.0'
gem 'rake', '~> 12.0.0'
gem 'jwt'
gem 'bcrypt'

gem 'sidekiq'
gem 'haml'
gem 'pry'
gem 'pry-byebug'

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'

  gem 'bullet'

  gem 'capistrano', '~> 3.4.0'
  gem 'capistrano-rvm'
  gem 'capistrano-bundler', '~> 1.1.0'
  gem 'capistrano-bower'
  gem 'capistrano-rails', '~> 1.1.1'
  gem 'capistrano3-puma'
  gem 'capistrano-rails-console'
  gem 'capistrano-sidekiq'
end